{
  "version": 2,
  "builds": [
    {
      "src": "dashboard/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "dashboard/backend/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dashboard/backend/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/dashboard/frontend/$1"
    }
  ]
}
